<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset password</title>

    <style>
        /* Resetting default margins and paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    overflow: hidden;
}

.form-container {
    padding: 20px;
}

.form-header {
    margin-bottom: 20px;
    text-align: center;
}

.form-header h2 {
    margin-bottom: 10px;
    font-size: 24px;
    color: #333;
}

.form-header p {
    color: #777;
    font-size: 14px;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    border-color: #66b2ff;
}

.input-group button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #66b2ff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.input-group button:hover {
    background-color: #5598e6;
}

.switch-form {
    text-align: center;
}

.switch-form p {
    font-size: 14px;
    color: #555;
}

.switch-form a {
    color: #66b2ff;
    text-decoration: none;
}

.switch-form a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
}

    </style>
</head>
<body>

    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <h2>Reset Account Password</h2>
                <p>Use your Username or Email to reset</p>
                <p>your account password.</p>
            </div>
            <form action="reset_password_sms.php" method="post" class="login-form">
                <div class="input-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="input-group">
                    <button type="submit">Reset Password</button>
                </div>
                <div class="switch-form">
                    <p>Already have an account?<a href="indexx"> Login here</a></p><br><br><br>
                    <h5><a href="index">Back To Home</a></h5>
                </div>
            </form>
        </div>
    </div>
</body>
</html>